MONGO_URI=mongodb+srv://feedo:surii0204@feedo.mzz4zu7.mongodb.net/chartpoint?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_NAME=feedo
CLOUDINARY_KEY=643385878742234
CLOUDINARY_SECRET=zwZ5DeqRgiXoTRDWTybjnAuEzQY
